<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="container col-9 mt-3">
    <form action="/BookAddServlet" method="post">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title" name="title" aria-describedby="emailHelp" placeholder="Enter book title">
    </div>
    <div class="form-group">
        <label for="isbn">ISBN</label>
        <input type="text" class="form-control" id="isbn" name="isbn" placeholder="xxx-xx-xxxx-xxx-x">
    </div>
    <div class="form-group">
        <label for="pages">Pages</label>
        <input type="text" class="form-control" id="pages" name="pages" placeholder="">
    </div>
    <div class="form-group">
        <label for="category">Category</label>
        <input type="text" class="form-control" id="category" name="category" placeholder="">
    </div>
    <div class="form-group">
        <label for="release">Realease date</label>
        <input type="" class="form-control" id="release" placeholder="dd.mm.yyyy">
    </div>
        <div class="form-group">
            <label for="inputGroupSelect01">Author</label><select class="custom-select" id="inputGroupSelect01" name="author">
            <option selected>Select Author</option>
            <c:forEach items="${requestScope.authors}" var="auth" >
                 <option value="${auth.id}">${auth.firstName} ${auth.lastName}</option>
            </c:forEach>

        </select>
        </div>
    <div class="form-group mb-4">
        <label for="summary">Summary</label>
        <textarea  class="form-control" id="summary" name="summary" placeholder="Enter short summary"></textarea>
    </div>
    <button type="submit" class="btn btn-primary" name="addAction" value="addbook">Add book</button>
    <button type="submit" class="btn btn-danger" name="addAction" value="cancel">Cancel</button>
</form>
</div>