
<h1 class="text-center mt-5">Welcome</h1>
<div class="container pt-3">
    <div class="row justify-content-sm-center">
        <div class="col-sm-10 col-md-6">
            <div class="card border-info">
                <div class="card-header">Sign in to continue</div>
                <div class="card-body">
                    <div class="row">
                        <p class="fa fa-book ml-2" style="font-size: 48px;" >


                        </p>
                        <div class="col-md-8 text-right">
                            <form class="form-signin" action="/index" method="post">
                                <input type="text" name="login" class="form-control mb-2" placeholder="Email" required autofocus>
                                <input type="password" name="password" class="form-control mb-2" placeholder="Password" required>
                                <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">Sign in</button>


                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="float-right">Create an account </a>
        </div>
    </div>
</div>